Xamarin/App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout x:Name="MasterLayout">
                <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                    <Image x:Name="LoginIcon" Source="im_arc_reactor.png" Margin="0,30,0,0"/>
                </StackLayout>

                <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,150</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <ActivityIndicator x:Name="ActivitySpinner" Color="Cyan" IsRunning="true"/>

                    <Label x:Name="Lbl_Username" Text="Username" />
                    <Entry x:Name="Entry_Username" FontSize="Small" Placeholder="Username"/>
                    <Label x:Name="Lbl_Password" Text="Password" />
                    <Entry x:Name="Entry_Password" FontSize="Small" Placeholder="Password"/>
                    <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignInProcedure"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>